<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>calender</title>
	<link rel="stylesheet" type="text/css" href="./jquery-easyui-v1.4.4/themes/metro/easyui.css">
	<link rel="stylesheet" type="text/css" href="./jquery-easyui-v1.4.4/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="./jquery-easyui-v1.4.4/demo/demo.css">
	<script type="text/javascript" src="./jquery-easyui-v1.4.4/jquery.min.js"></script>
	<script type="text/javascript" src="./jquery-easyui-v1.4.4/jquery.easyui.min.js"></script>
</head>
<body>
	<a href="http://www.baidu.com">baidu</a>
	<h2 style="color: #0099FF;">this is caleder</h2>
	<select name="" id="">
		<option value="sunday">sunday</option>
		<option value="data2">monday</option>
		<option value="data3">tuesday</option>
		<option value="data4">wednesday</option>
		<option value="data5">thusday</option>
		<option value="data6">friday</option>
		<option value="data7">sateurday</option>
	</select>
	<div class="easyui-calendar" style="width: 300px;height: 300px;">
	</div>
</body>
</html>